# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target calculator_test


#############################################
# Order-only phony target for calculator_test

build cmake_object_order_depends_target_calculator_test: phony || cmake_object_order_depends_target_doctest_with_main

build CMakeFiles/calculator_test.dir/calculator_test.cpp.obj: CXX_COMPILER__calculator_test_unscanned_Release C$:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/calculator_test.cpp || cmake_object_order_depends_target_calculator_test
  DEP_FILE = CMakeFiles\calculator_test.dir\calculator_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/cmake-build-release/_deps/doctest-src
  OBJECT_DIR = CMakeFiles\calculator_test.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator_test


#############################################
# Link the executable calculator_test.exe

build calculator_test.exe: CXX_EXECUTABLE_LINKER__calculator_test_Release CMakeFiles/calculator_test.dir/calculator_test.cpp.obj | _deps/doctest-build/libdoctest_with_main.a || _deps/doctest-build/libdoctest_with_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = _deps/doctest-build/libdoctest_with_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator_test.exe
  TARGET_IMPLIB = libcalculator_test.dll.a
  TARGET_PDB = calculator_test.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator -BC:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/doctest.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Order-only phony target for doctest_with_main

build cmake_object_order_depends_target_doctest_with_main: phony || .

build _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.obj: CXX_COMPILER__doctest_with_main_unscanned_Release C$:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/cmake-build-release/_deps/doctest-src/doctest/parts/doctest.cpp || cmake_object_order_depends_target_doctest_with_main
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  DEP_FILE = _deps\doctest-build\CMakeFiles\doctest_with_main.dir\doctest\parts\doctest.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/cmake-build-release/_deps/doctest-src
  OBJECT_DIR = _deps\doctest-build\CMakeFiles\doctest_with_main.dir
  OBJECT_FILE_DIR = _deps\doctest-build\CMakeFiles\doctest_with_main.dir\doctest\parts


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Link the static library _deps\doctest-build\libdoctest_with_main.a

build _deps/doctest-build/libdoctest_with_main.a: CXX_STATIC_LIBRARY_LINKER__doctest_with_main_Release _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\doctest-build\CMakeFiles\doctest_with_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\doctest-build\libdoctest_with_main.a
  TARGET_PDB = doctest_with_main.a.dbg


#############################################
# Utility command for test

build _deps/doctest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release\_deps\doctest-build && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/doctest-build/test: phony _deps/doctest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/doctest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release\_deps\doctest-build && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/doctest-build/edit_cache: phony _deps/doctest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/doctest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release\_deps\doctest-build && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator -BC:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/doctest-build/rebuild_cache: phony _deps/doctest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/doctest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/doctest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release\_deps\doctest-build && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/doctest-build/install: phony _deps/doctest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/doctest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release\_deps\doctest-build && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/doctest-build/install/local: phony _deps/doctest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/doctest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\toyot\Documents\programming\8.semester\lec7\calculator\calculator\cmake-build-release\_deps\doctest-build && C:\Users\toyot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/doctest-build/install/strip: phony _deps/doctest-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build calculator_test: phony calculator_test.exe

build doctest_with_main: phony _deps/doctest-build/libdoctest_with_main.a

build libdoctest_with_main.a: phony _deps/doctest-build/libdoctest_with_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/cmake-build-release

build all: phony calculator_test.exe _deps/doctest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/cmake-build-release/_deps/doctest-build

build _deps/doctest-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindGit.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/CMakeLists.txt C$:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/doctest.cmake C$:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/sanitizers.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/doctest-src/CMakeLists.txt _deps/doctest-src/scripts/cmake/Config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindGit.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/toyot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/CMakeLists.txt C$:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/doctest.cmake C$:/Users/toyot/Documents/programming/8.semester/lec7/calculator/calculator/sanitizers.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/doctest-src/CMakeLists.txt _deps/doctest-src/scripts/cmake/Config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
