# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stochastic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target stochastic


#############################################
# Order-only phony target for stochastic

build cmake_object_order_depends_target_stochastic: phony || .

build CMakeFiles/stochastic.dir/implementations/SymbolTable.cpp.obj: CXX_COMPILER__stochastic_unscanned_Debug C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/implementations/SymbolTable.cpp || cmake_object_order_depends_target_stochastic
  DEP_FILE = CMakeFiles\stochastic.dir\implementations\SymbolTable.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/headers
  OBJECT_DIR = CMakeFiles\stochastic.dir
  OBJECT_FILE_DIR = CMakeFiles\stochastic.dir\implementations

build CMakeFiles/stochastic.dir/implementations/Simulator.cpp.obj: CXX_COMPILER__stochastic_unscanned_Debug C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/implementations/Simulator.cpp || cmake_object_order_depends_target_stochastic
  DEP_FILE = CMakeFiles\stochastic.dir\implementations\Simulator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/headers
  OBJECT_DIR = CMakeFiles\stochastic.dir
  OBJECT_FILE_DIR = CMakeFiles\stochastic.dir\implementations

build CMakeFiles/stochastic.dir/implementations/Reaction.cpp.obj: CXX_COMPILER__stochastic_unscanned_Debug C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/implementations/Reaction.cpp || cmake_object_order_depends_target_stochastic
  DEP_FILE = CMakeFiles\stochastic.dir\implementations\Reaction.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/headers
  OBJECT_DIR = CMakeFiles\stochastic.dir
  OBJECT_FILE_DIR = CMakeFiles\stochastic.dir\implementations

build CMakeFiles/stochastic.dir/implementations/Vessel.cpp.obj: CXX_COMPILER__stochastic_unscanned_Debug C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/implementations/Vessel.cpp || cmake_object_order_depends_target_stochastic
  DEP_FILE = CMakeFiles\stochastic.dir\implementations\Vessel.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/headers
  OBJECT_DIR = CMakeFiles\stochastic.dir
  OBJECT_FILE_DIR = CMakeFiles\stochastic.dir\implementations


# =============================================================================
# Link build statements for STATIC_LIBRARY target stochastic


#############################################
# Link the static library libstochastic.a

build libstochastic.a: CXX_STATIC_LIBRARY_LINKER__stochastic_Debug CMakeFiles/stochastic.dir/implementations/SymbolTable.cpp.obj CMakeFiles/stochastic.dir/implementations/Simulator.cpp.obj CMakeFiles/stochastic.dir/implementations/Reaction.cpp.obj CMakeFiles/stochastic.dir/implementations/Vessel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\stochastic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstochastic.a
  TARGET_PDB = stochastic.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Jonathan\Documents\Programmering\8.semester\stochastic -BC:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Order-only phony target for doctest_with_main

build cmake_object_order_depends_target_doctest_with_main: phony || .

build _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.obj: CXX_COMPILER__doctest_with_main_unscanned_Debug C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/cmake-build-debug/_deps/doctest-src/doctest/parts/doctest.cpp || cmake_object_order_depends_target_doctest_with_main
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  DEP_FILE = _deps\doctest-build\CMakeFiles\doctest_with_main.dir\doctest\parts\doctest.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/cmake-build-debug/_deps/doctest-src
  OBJECT_DIR = _deps\doctest-build\CMakeFiles\doctest_with_main.dir
  OBJECT_FILE_DIR = _deps\doctest-build\CMakeFiles\doctest_with_main.dir\doctest\parts


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Link the static library _deps\doctest-build\libdoctest_with_main.a

build _deps/doctest-build/libdoctest_with_main.a: CXX_STATIC_LIBRARY_LINKER__doctest_with_main_Debug _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\doctest-build\CMakeFiles\doctest_with_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\doctest-build\libdoctest_with_main.a
  TARGET_PDB = doctest_with_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/doctest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug\_deps\doctest-build && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/doctest-build/edit_cache: phony _deps/doctest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/doctest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug\_deps\doctest-build && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Jonathan\Documents\Programmering\8.semester\stochastic -BC:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/doctest-build/rebuild_cache: phony _deps/doctest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/doctest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/doctest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug\_deps\doctest-build && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/doctest-build/install: phony _deps/doctest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/doctest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug\_deps\doctest-build && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/doctest-build/install/local: phony _deps/doctest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/doctest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug\_deps\doctest-build && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/doctest-build/install/strip: phony _deps/doctest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example1


#############################################
# Order-only phony target for example1

build cmake_object_order_depends_target_example1: phony || cmake_object_order_depends_target_stochastic

build examples/CMakeFiles/example1.dir/example1.cpp.obj: CXX_COMPILER__example1_unscanned_Debug C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/examples/example1.cpp || cmake_object_order_depends_target_example1
  DEP_FILE = examples\CMakeFiles\example1.dir\example1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/examples/../examples -IC:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/headers
  OBJECT_DIR = examples\CMakeFiles\example1.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\example1.dir


# =============================================================================
# Link build statements for EXECUTABLE target example1


#############################################
# Link the executable examples\example1.exe

build examples/example1.exe: CXX_EXECUTABLE_LINKER__example1_Debug examples/CMakeFiles/example1.dir/example1.cpp.obj | libstochastic.a || libstochastic.a
  FLAGS = -g
  LINK_LIBRARIES = libstochastic.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\example1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\example1.exe
  TARGET_IMPLIB = examples\libexample1.dll.a
  TARGET_PDB = example1.exe.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug\examples && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug\examples && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Jonathan\Documents\Programmering\8.semester\stochastic -BC:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug\examples && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug\examples && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jonathan\Documents\Programmering\8.semester\stochastic\cmake-build-debug\examples && C:\Users\Jonathan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build doctest_with_main: phony _deps/doctest-build/libdoctest_with_main.a

build example1: phony examples/example1.exe

build example1.exe: phony examples/example1.exe

build libdoctest_with_main.a: phony _deps/doctest-build/libdoctest_with_main.a

build stochastic: phony libstochastic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/cmake-build-debug

build all: phony libstochastic.a _deps/doctest-build/all examples/all

# =============================================================================

#############################################
# Folder: C:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/cmake-build-debug/_deps/doctest-build

build _deps/doctest-build/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/cmake-build-debug/examples

build examples/all: phony examples/example1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/PatchInfo.txt.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/RepositoryInfo.txt.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/UpdateInfo.txt.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/gitclone.cmake.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/gitupdate.cmake.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/stepscript.cmake.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindGit.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/CMakeLists.txt C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/examples/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/doctest-src/CMakeLists.txt _deps/doctest-src/scripts/cmake/Config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/PatchInfo.txt.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/RepositoryInfo.txt.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/UpdateInfo.txt.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/gitclone.cmake.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/gitupdate.cmake.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/stepscript.cmake.in C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindGit.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Jonathan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/CMakeLists.txt C$:/Users/Jonathan/Documents/Programmering/8.semester/stochastic/examples/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/doctest-src/CMakeLists.txt _deps/doctest-src/scripts/cmake/Config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
